<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://example.com/favicon.png">
    <title>FUJIRO</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap');
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }
        .container {
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
                
        .btn {
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
    
        .navbar-custom{
          background-color: #f5f5f5;
           
        }
    
        i{
          padding-right: 5px;
        }
     </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg border-bottom navbar-custom">
    <div class="container-fluid"> 
        <a class="navbar-brand" href="#">FUJIRO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "> 
                  <a class="nav-link" href="#"><i class="bi bi-heart"></i>Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-coin"></i>Currency</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-person"></i>Username</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container mt-3">
    <form class="row 8">
        <div class="col-2">
            <label for="destination" class="form-label">Destination</label>
            <input type="text" class="form-control" id="destination" placeholder="Portugal">
        </div>
        <div class="col-2">
            <label for="checkin" class="form-label">Check-in</label>
            <input type="date" class="form-control" id="checkin">
        </div>
        <div class="col-2">
            <label for="checkout" class="form-label">Check-out</label>
            <input type="date" class="form-control" id="checkout">
        </div>
        <div class="col-1">
            <label for="guests" class="form-label">Guests</label>
            <input type="number" class="form-control" id="guests" min="1" placeholder="2">
        </div>
        <div class="col-1">
            <label for="rooms" class="form-label">Rooms</label>
            <input type="number" class="form-control" id="rooms" min="1" placeholder="1">
        </div>
        <div class="col-1">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css"></script>
</html>